PORT= 4000
CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:3000 #adding frontend url to keep it secure
MONGODB_URI=mongodb+srv://sharvaridhote6:ZWvErhe1GdGF2Dvl@vidtube.ae9y1.mongodb.net/?retryWrites=true&w=majority&appName=vidtube #never keep a aslash at the end of this line