<html>
<!--Add your HTML code here-->
<head>
    <style>
        .flex-container{
            display:flex;
            background-color:rgb(221, 221, 35);
            width:100%;
            height:100vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap:20px;
            
        }
        .flex-item{ 
            background-color: rgb(156, 105, 105);
            display: flex;
            width:200px;
            height:200;
            font-size: 20px;
            color:white;
            text-align: center;
            line-height: 200px;
            justify-content: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>
