<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid introduction </title>
    <style>
    .item{
        background-color:rgb(216, 168, 240) ;
        border: 1px solid black;
    }
    .grid-container{
        display: grid;
/* grid-template-columns:1fr 2fr 3fr; fr stands for fraction, here 1 is getting 1 fraction, 2 is getting 2 etc */
        grid-template-columns: 1fr 1fr 1fr;  /*or repeat(3,1fr);*/
        grid-template-rows: 20px 50px; 
        gap:3px;          
    }
    .item-1{
        background-color: yellowgreen;
        grid-column: 1/3; 
        /* here 1 indicates col no start and 3 as col no end , meaning its lines start and end are going there*/
        grid-row: 1/2;
        /* grid row start/grid row end */
        border: 1px solid black;
    }
    .item-2{
        border: 1px solid black;
        background-color: yellowgreen;
        grid-column: 3/4;
        grid-row: 1/4
        /* if both the values are same, then it considers from the start line to its immediate next one */
    }
    </style>
    
</head>
<body>
    <div class="grid-container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>