<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <style>
      .grid-container {
        display: grid;
        background-color: yellow;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
        height: 100vh;
      }
      .grid-item {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        background-color: green;
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        margin: 10px;
      }
    </style>
</head>
<body>
  <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
</body>
</html>
  